<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">    
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Robotics</title>
</head>
<body>
  <header>
    <a href="intropage.html" class="logo">Robotics: Designing and programming robots for various applications.</a>
    <nav>
      <ul>
        <li><a href="signuppage.html">Sign Up/Log In</a></li>
        <li><a href="contactuspage.html">Contact Us</a></li>
        <li><a href="aboutuspage.html">About Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <center>
        <fieldset>
           <h1>Contact Us</h1>
           <h2>How Can We Help You?</h2>
           <p>In the website where you explore Robotics how it shows various applications on its designing and programming.</p>
           <p>You can Contact us by putting your concerns in the text box below.</p>    

           <form d="contactusForm">
            <label for="userName">Username:</label>
            <input type="text" id="userName" name="userName">
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <br>
            <label for="comments">Your Concerns:</label>
            <textarea id="tArea" name="comments" rows="15" cols="100"></textarea>
            <br>
            <input type="reset" value="Reset">
            <br>
            <input type="submit" value="Submit">
            <br>

           </form>
        </fieldset>
      </center>
      
  </main>

  <footer>
    <p>&copy; 2024 Robotics: Designing and Programming</p>
  </footer>  
  
</body>

<style>
  body {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTayJMI_yejpDR_JwmyYZoKiBAwlLWNAyUboQ&s);
    background-repeat: no-repeat;
   background-attachment: fixed; 
   background-size: 100% 100%;
    font-family:Helvetica;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  body::-webkit-scrollbar {
  display: none;
  }
  
  header {
    background-color: turquoise;
    color: black;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: black;
  }
  
  nav {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul {
    display: flex;
    list-style-type: none;
  }
  
  nav li {
    font-weight: bold;
    margin-right: 15px;
    position: relative;
  bottom: -15px;  
  padding: 10px 15px;
  background-color: lightblue;
  border: none;
  text-align: center;
  text-decoration: none;
  color: black;
  border-radius: 3px;
  cursor: pointer;
  margin-top: -20px;
  }
  
  nav li:hover{
    background-color: lightskyblue;
  }

  nav a {
    text-decoration: none;
    font-size: 15px;
    padding: 0;
    margin: 0;
	  color: rgb(0, 0, 0);
    transition: .4s;
  } 

  nav a:hover{
    text-decoration: underline;
  }

  fieldset {
   background-color: aquamarine;
   }

   p{
    font-weight: bold;
   }

center {
  margin-top: 50px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 250px;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #000000;
  border-radius: 5px;
}

input[type="email"] {
  width: 250px;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  width: 250px;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"]{
  padding: 10px 20px;
  background-color: lightblue;
  border: none;
  color: black;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

input[type="reset"]{
  padding: 10px 20px;
  background-color: lightblue;
  border: none;
  color: black;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

input[type="submit"]:hover{
    background-color: aqua;
}

input[type="reset"]:hover{
    background-color: aqua;
}

  footer {
   margin-top: auto;
   display: flex;       
   justify-content: space-between;
   align-items: center;
   padding: 20px;
   background-color: turquoise;
   color: #0f0f0f;
}

  </style>
</html>