<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">    
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Started - Robotics</title>
</head>
<body>
  <header>
    <a href="intropage.html" class="logo">Robotics: Designing and programming robots for various applications.</a>
    <nav>
      <ul>
        <li><a href="signuppage.html" target="_blank">Sign Up/Log In</a></li>
        <li><a href="contactuspage.html" target="_blank">Contact Us</a></li>
        <li><a href="aboutuspage.html" target="_blank">About Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
  <div>
  <p class="text1">Want to Learn About  the Various Applications About Robotics and its Designing and Programming?</p>
  <p class="text1">Click Below to Get Started Now!</p>
  <a href="mainpage.html" class="getstartedbutton" target="_blank">Get Started!</a>
  </div>


  </main>

  <footer>
    <p>&copy; 2024 Robotics: Designing and Programming</p>
  </footer>  
  
</body>

<script>
  function submit() {
            alert("Sent!");
        }
</script>

<style>
  body {
    background-image: url(https://cdn.wallpapersafari.com/69/92/fPx72i.jpg);
    background-repeat: no-repeat;
   background-attachment: fixed; 
   background-size: 100% 100%;
    font-family:Helvetica;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  body::-webkit-scrollbar {
  display: none;
  }
  
  header {
    background-color: turquoise;
    color: black;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: black;
  }
  
  nav {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul {
    display: flex;
    list-style-type: none;
  }
  
  nav li {
    font-weight: bold;
    margin-right: 15px;
    position: relative;
  bottom: -15px;  
  padding: 10px 15px;
  background-color: lightblue;
  border: none;
  text-align: center;
  text-decoration: none;
  color: black;
  border-radius: 3px;
  cursor: pointer;
  margin-top: -20px;
  }
  
  nav li:hover{
    background-color: lightskyblue;
  }

  nav a {
    text-decoration: none;
    font-size: 15px;
    padding: 0;
    margin: 0;
	  color: rgb(0, 0, 0);
    transition: .4s;
  } 

  nav a:hover{
    text-decoration: underline;
  }

   p{
    font-weight: bold;
   }

   .text1{
    color: aquamarine;
    font-size:xx-large;
    position: relative;
    left: 20px;
    bottom: -150px;
   }

   .getstartedbutton{
  position: relative;
  right: -150px;
  font-weight: bold;
  font-size:larger;
  margin-right: 15px;
  position: relative;
  bottom: -180px;  
  left: 250px;
  padding: 30px 35px;
  background-color: lightblue;
  border: none;
  text-align: center;
  text-decoration: none;
  color: rgb(0, 46, 131);
  border-radius: 3px;
  cursor: pointer;
  margin-top: -20px;
  }

  .getstartedbutton:hover{
    background-color: lightskyblue;
  }


   

  footer {
   margin-top: auto;
   display: flex;       
   justify-content: space-between;
   align-items: center;
   padding: 20px;
   background-color: turquoise;
   color: #0f0f0f;
}

  </style>
</html>